{
  "name": "specs-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "hugo server --bind=0.0.0.0",
    "build": "hugo --gc --minify"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "hugo-extended": "^0.74.2"
  }
}
